# FlowerShopApi

./: .gitignore  FlowerShopAPI.sln  README.md
.github/workflows/: .workflow.yml
Controllers/: BouquetsController.cs
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs  CartItem.cs  Image.cs  Product.cs  ProductAppointment.cs  ProductFlowerType.cs  ProductType.cs  ShopDepartament.cs  ShopDepartment.cs  User.cs
FlowerShopAPI/: AutoMapperProfile.cs  FlowerShopAPI.csproj  Program.cs  appsettings.json
FlowerShopAPI/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
FlowerShopAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Repository/: AppDbContext.cs  Repository.csproj
Repository/GenericRepository/: IRepository.cs  Repository.cs
Repository/Migrations/: 20221026225420_InitDatabase.Designer.cs  20221026225420_InitDatabase.cs  20221102093142_Initial.Designer.cs  20221102093142_Initial.cs  20221103233925_Initial.Designer.cs  20221103233925_Initial.cs  20221106183154_initial.Designer.cs  20221106183154_initial.cs  AppDbContextModelSnapshot.cs
Repository/Properties/: launchSettings.json
Repository/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/Repository/: Repository.cs
Services/: Services.csproj
Services/ProdutService/: IProductService.cs  ProductService.cs
Services/RoleService/: IRolesService.cs  RolesService.cs
Services/UploadImagesService/: IUploadImagesService.cs  UploadImagesService.cs
Services/UserService/: IUserService.cs  (+1 more)
(+7 files in other folders)
